{
  "name": "nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate && git add --all",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "move": "rm -fr ../static/_nuxt; mv ../blog/templates/_nuxt ../static/",
    "all": "npm run generate && npm run move"
  },
  "dependencies": {
    "nuxt": "^4.2.2",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^25.0.8"
  }
}
